<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    box-sizing: border-box;
  }
  .skill{
    background-color: black;
    width: 500px;
    padding: 20px;
  }
  .skill li{
    list-style-type: none;
    margin: 50px 0;
    color: aqua;
    font-weight: bolder;
    position: relative;
  }
  .skill li::before{
    content:'';
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background-color:lightgray;
    width: 100%;
    height: 25px;
    border-radius: 1000px;
  }
  .skill li::after{
    content:'';
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    background-color:hotpink;
    width: 0;
    height: 25px;
    border-radius: 1000px;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-delay: 1.5s;
    animation-iteration-count: infinite;
    animation-direction:forward;
  }
  .skill li.html::after{
    animation-name: html;
  }
  @keyframes html{
    to{
      width: 90%;
      background-color: orange;
    }
  }
  .skill li.css::after{
    animation-name: css;
  }
  @keyframes css{
    to{
      width: 80%;
      background-color: rgb(207, 33, 33);
    }
  }
  .skill li.js::after{
    animation-name: js;
  }
  @keyframes js{
    to{
      width: 75%;
      background-color: deeppink;
    }
  }
  .skill li.bootstrap::after{
    animation-name:bootstrap;
  }
  @keyframes bootstrap{
    to{
      width: 85%;
      background-color: lightseagreen;
    }
  }
  .skill li.java::after{
    animation-name: java;
  }
  @keyframes java{
    to{
      width: 70%;
      background-color: greenyellow;
    }
  }
  .skill li.c::after{
    animation-name: c;
  }
  @keyframes c{
    to{
      width: 87%;
      background-color: goldenrod;
    }
  }
  
</style>
<body>
  <div class="skill">
    <ul>
      <li class="html">HTML</li>
      <li class="css">CSS</li>
      <li class="js">JS</li>
      <li class="bootstrap">Bootstrap</li>
      <li class="java">JAVA</li>
      <li class="c">C++</li>
    </ul>
  </div>
</body>
</html>